{
  "name": "registration-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahul Kumar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "mongoose": "^8.2.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "npm": "^10.5.0"
  }
}
